# TrackStar

./: README.md
TrackStar App/: TrackStar App.sln
TrackStar App/TrackStar App/: MainWindow.xaml  MainWindow.xaml.cs  TrackStar.csproj  Window1.xaml  Window1.xaml.cs
TrackStar/CPSC 481 - TrackStar/: CPSC 481 - TrackStar.csproj  Catalogue.xaml  Catalogue.xaml.cs  Goals.xaml  Goals.xaml.cs  GraphStuff.xaml  InfoWindow.xaml  InfoWindow.xaml.cs  LogNutrition.xaml  LogNutrition.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meals.xaml  Meals.xaml.cs  NewGoalDialog.xaml  NewGoalDialog.xaml.cs  NewRecordTypeScreen.xaml  NewRecordTypeScreen.xaml.cs  ProgramScreen.xaml  ProgramScreen.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpecMeal.xaml  SpecMeal.xaml.cs  User.cs  Window1.xaml  Window1.xaml.cs  notificationScreen.xaml  notificationScreen.xaml.cs
TrackStar/CPSC 481 - TrackStar/Properties/: launchSettings.json
TrackStar/TrackStar/: TrackStar.sln
TrackStar/TrackStar/CPSC 481 - TrackStar/: Goals.xaml  InfoWindow.xaml  NewGoalDialog.xaml  NewRecordTypeScreen.xaml.cs  ProgramScreen.xaml  User.cs  Window1.xaml.cs
TrackStar/TrackStar/TrackStar/CPSC 481 - TrackStar/: App.xaml  App.xaml.cs  CPSC 481 - TrackStar.csproj  Catalogue.xaml  Catalogue.xaml.cs  GraphStuff.xaml.cs  InfoWindow.xaml.cs  NewRecordTypeScreen.xaml  SpecMeal.xaml  Window1.xaml
