<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>CPSC_481___TrackStar</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="977451.png" />
    <None Remove="Catalogue_icon.png" />
    <None Remove="checkMarkIcon.png" />
    <None Remove="diet-icon-24.jpg" />
    <None Remove="Home_Icon.svg.png" />
    <None Remove="ios14-iphone11-pro-settings-wallpaper-choose-preview.jpg" />
    <None Remove="issa-bodytypes-macrobreakdown-ectomorph.jpg" />
    <None Remove="Lanceplaine_Keyboard_iPhone_6_Plus.png" />
    <None Remove="leftChev.png" />
    <None Remove="personal_info_icon.png" />
    <None Remove="Profile.png" />
    <None Remove="rightChev.png" />
    <None Remove="Screenshot 2021-10-08 185710.png" />
    <None Remove="Screenshot 2021-10-29 213207.png" />
    <None Remove="settings-button-icon-15.jpg" />
    <None Remove="Tab_-_Catalogue.png" />
    <None Remove="Tab_-_Home.png" />
    <None Remove="Tab_-_Meals.png" />
    <None Remove="Target.png" />
    <None Remove="weightGraph.png" />
    <None Remove="xIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="977451.png" />
    <Resource Include="Catalogue_icon.png" />
    <Resource Include="checkMarkIcon.png" />
    <Resource Include="diet-icon-24.jpg" />
    <Resource Include="Home_Icon.svg.png" />
    <Resource Include="ios14-iphone11-pro-settings-wallpaper-choose-preview.jpg" />
    <Resource Include="issa-bodytypes-macrobreakdown-ectomorph.jpg" />
    <Resource Include="Lanceplaine_Keyboard_iPhone_6_Plus.png" />
    <Resource Include="leftChev.png" />
    <Resource Include="personal_info_icon.png" />
    <Resource Include="Profile.png" />
    <Resource Include="rightChev.png" />
    <Resource Include="Screenshot 2021-10-08 185710.png" />
    <Resource Include="Screenshot 2021-10-29 213207.png" />
    <Resource Include="settings-button-icon-15.jpg" />
    <Resource Include="Tab_-_Catalogue.png" />
    <Resource Include="Tab_-_Home.png" />
    <Resource Include="Tab_-_Meals.png" />
    <Resource Include="Target.png" />
    <Resource Include="weightGraph.png" />
    <Resource Include="xIcon.png" />
  </ItemGroup>

</Project>
