<Window x:Class="CPSC_481___TrackStar.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="Info" Height="700" Width="400">
    <Grid Background="#FF00FAFF">
        <Button  HorizontalAlignment="Left" Margin="0,593,0,0" VerticalAlignment="Top" Height="61" Width="115" Grid.Column="1" Click="Meals_Button_Click">
            <Image x:Name="mealBtn" Source="diet-icon-24.jpg"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="115,593,0,0" VerticalAlignment="Top"  Height="61" Width="114" Grid.Column="1" Click="Goals_Button_Click">
            <Image x:Name="goalsBtn" Source="target_icon.jpg" Width="126"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="229,593,0,0" VerticalAlignment="Top" Height="61" Width="115" RenderTransformOrigin="0.724,0.419" Grid.Column="1" Click="Home_Button_Click">
            <Image x:Name="homeBtn" Source="Home_Icon.svg.png" Width="105" RenderTransformOrigin="0.514,0.601"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="342,593,0,0" VerticalAlignment="Top" Height="61" Width="115"  Grid.Column="1" Click="Cate_Button_Click" >
            <Image x:Name="catBtn" Source="Catalogue_icon.png" Width="99"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="456,593,0,0" VerticalAlignment="Top" Height="61" Width="114" BorderBrush="Red" BorderThickness="4" Grid.Column="1">
            <Image x:Name="infoBtn" Source="personal_info_icon.png"></Image>
        </Button>
    </Grid>
</Window>
