

FC:\Users\richa\Source\Repos\TrackStar4\TrackStar\CPSC 481 - TrackStar\Catalogue.xaml;;
FC:\Users\richa\Source\Repos\TrackStar4\TrackStar\CPSC 481 - TrackStar\Goals.xaml;;
FC:\Users\richa\Source\Repos\TrackStar4\TrackStar\CPSC 481 - TrackStar\InfoWindow.xaml;;
FC:\Users\richa\Source\Repos\TrackStar4\TrackStar\CPSC 481 - TrackStar\LogNutrition.xaml;;
FC:\Users\richa\Source\Repos\TrackStar4\TrackStar\CPSC 481 - TrackStar\MainWindow.xaml;;
FC:\Users\richa\Source\Repos\TrackStar4\TrackStar\CPSC 481 - TrackStar\Meals.xaml;;
FC:\Users\richa\Source\Repos\TrackStar4\TrackStar\CPSC 481 - TrackStar\Window1.xaml;;

