

FC:\Users\Owen\source\repos\TrackStar\TrackStar\CPSC 481 - TrackStar\Catalogue.xaml;;
FC:\Users\Owen\source\repos\TrackStar\TrackStar\CPSC 481 - TrackStar\LogNutrition.xaml;;
FC:\Users\Owen\source\repos\TrackStar\TrackStar\CPSC 481 - TrackStar\MainWindow.xaml;;
FC:\Users\Owen\source\repos\TrackStar\TrackStar\CPSC 481 - TrackStar\Window1.xaml;;
FC:\Users\Owen\source\repos\TrackStar\TrackStar\CPSC 481 - TrackStar\InfoWindow.xaml;;
FC:\Users\Owen\source\repos\TrackStar\TrackStar\CPSC 481 - TrackStar\Goals.xaml;;
FC:\Users\Owen\source\repos\TrackStar\TrackStar\CPSC 481 - TrackStar\Meals.xaml;;

