

FC:\Users\User\source\repos\TrackStar\CPSC 481 - TrackStar\Goals.xaml;;
FC:\Users\User\source\repos\TrackStar\CPSC 481 - TrackStar\LogNutrition.xaml;;
FC:\Users\User\source\repos\TrackStar\CPSC 481 - TrackStar\MainWindow.xaml;;
FC:\Users\User\source\repos\TrackStar\CPSC 481 - TrackStar\NewGoalDialog.xaml;;
FC:\Users\User\source\repos\TrackStar\CPSC 481 - TrackStar\NewRecordTypeScreen.xaml;;
FC:\Users\User\source\repos\TrackStar\CPSC 481 - TrackStar\ProgramScreen.xaml;;
FC:\Users\User\source\repos\TrackStar\CPSC 481 - TrackStar\SpecMeal.xaml;;
FC:\Users\User\source\repos\TrackStar\CPSC 481 - TrackStar\Window1.xaml;;

