

FC:\Users\richa\Source\Repos\TrackStar7\TrackStar\CPSC 481 - TrackStar\Catalogue.xaml;;
FC:\Users\richa\Source\Repos\TrackStar7\TrackStar\CPSC 481 - TrackStar\Goals.xaml;;
FC:\Users\richa\Source\Repos\TrackStar7\TrackStar\CPSC 481 - TrackStar\GraphStuff.xaml;;
FC:\Users\richa\Source\Repos\TrackStar7\TrackStar\CPSC 481 - TrackStar\InfoWindow.xaml;;
FC:\Users\richa\Source\Repos\TrackStar7\TrackStar\CPSC 481 - TrackStar\LogNutrition.xaml;;
FC:\Users\richa\Source\Repos\TrackStar7\TrackStar\CPSC 481 - TrackStar\MainWindow.xaml;;
FC:\Users\richa\Source\Repos\TrackStar7\TrackStar\CPSC 481 - TrackStar\Meals.xaml;;
FC:\Users\richa\Source\Repos\TrackStar7\TrackStar\CPSC 481 - TrackStar\NewGoalDialog.xaml;;
FC:\Users\richa\Source\Repos\TrackStar7\TrackStar\CPSC 481 - TrackStar\NewRecordTypeScreen.xaml;;
FC:\Users\richa\Source\Repos\TrackStar7\TrackStar\CPSC 481 - TrackStar\notificationScreen.xaml;;
FC:\Users\richa\Source\Repos\TrackStar7\TrackStar\CPSC 481 - TrackStar\ProgramScreen.xaml;;
FC:\Users\richa\Source\Repos\TrackStar7\TrackStar\CPSC 481 - TrackStar\SettingsWindow.xaml;;
FC:\Users\richa\Source\Repos\TrackStar7\TrackStar\CPSC 481 - TrackStar\SpecMeal.xaml;;
FC:\Users\richa\Source\Repos\TrackStar7\TrackStar\CPSC 481 - TrackStar\Window1.xaml;;

